
@media only screen and (min-width:769px) and (max-width:1000px){
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
        padding: 0;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
    .dropdown-menu > li > a {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .main-header .container {
        width: auto;
        padding: 0;
    }
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0;
    }
    .left-header.left-header-setting .container,
    .right-header.right-header-setting .container {
        width: auto;
    }
    /* RESET SETTING ON DEVICES */
    .main-header.sticky-header.smaller .page-main-heading {
        padding-bottom:0;
    }
    .page-main-heading,
    .page-main-heading .text-left,
    .page-main-heading .text-right,
    .page-main-heading .text-center {
        text-align:center;
    }
    .page-main-heading .breadcrumb-setting,
    .page-main-heading.text-right .breadcrumb-setting {
        margin-top: 0;
        position: relative;
        right: 0;
        top: 0;
    }
    .navbar-header.border {
        border-right: none;
        padding-right: 0px;
    }
    .navbar-brand.logo {
        border-right:1px solid #e7e7e7;
    }
    /* HEADER LOGO RIGHT POSITION */
    .logo-position-right .navbar-header {
        float: left;
        margin-left: 0;
        width: 100%;
    }
    .logo-position-right .navbar-header.border {
        border-left: none;
        padding-left: 0px;
    }
    .logo-position-right .navbar-brand.logo {
        border-right:none;
        border-left:1px solid #e7e7e7;
    }   
    .logo-position-right .navbar-toggle {
        float: left;
        margin-right: 15px;
        margin-left: 0;
    }
    .logo-position-right .logo {
        float: right;
    }
    header .caret {
        border-bottom: 4px solid transparent;
        border-left: 4px dashed;
        border-top: 4px solid transparent;
        float: right;
        margin-left: 2px;
        margin-top: 9px;
    }
    .logo {
        height: 50px;
        line-height: 42px;
    }
    .navbar-nav > li > a {
        height:40px;
        line-height:28px;
        padding:8px 15px;
    }
    .mega-menu .mega-menu-content {
        padding:0;
    }
    .main-header.sticky-header.smaller .navbar-nav > li > a {
        height:40px;
        font-size:inherit;
        line-height:28px;
    }
    .main-header .logo {
        height: 50px;
        line-height: 32px;
    }
    /* MENU PULL RIGHT FOR SHOP MENU */
    .navbar-collapse.pull-right {
        float: none !important;
    }
    .margin-right-0 {
        margin-right:inherit;
        margin-top:0;
    }
    .search-shop-dropdown.collapse.in .dropdown.shop-cart-dropdown .dropdown-menu,
    .search-shop-dropdown.collapse.in .nav.navbar-nav li.dropdown ul.dropdown-menu {
        display: block !important;
        position: relative;
    }
    /* SETTINGS */
    .dropdown-menu {
        padding:0;
    }
    .dropdown-menu li a,
    .navbar-nav .open .dropdown-menu .dropdown-header,
    .navbar-nav .open .dropdown-menu > li > a {
        padding: 8px 15px 8px 25px;
    }
    .navbar-nav > li.dropdown.mega-menu > ul.dropdown-menu {
        padding-left:0px;
    }
    .mega-menu .mega-menu-content ul.sub-menu .mega-menu-title {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    /* DROPDOWN MENU IN HEIGHT */
    header.main-header.sticky-header .nav.navbar-nav {
        height: 300px;
        overflow: auto;
        margin: 0;
    }
    /* STICKY HEADER REMOVE ON DEVICE */
    .main-header.sticky-header.smaller.sticky-header-remove-on-device {
        position:relative;
    }
    /* EQUAL HEIGHT COLUMNS */
    .equal-height-row .equal-height-column-image-side {
        height: 40vh !important;
    }
    .equal-height-row .equal-height-column-auto {
        height: auto !important;
    }
    /* SEARCH INSIDE HEADER */
    .header-search .modal-dialog {
        width: 500px;
    }
    
    /* STICKY HEADER */
    .top-header .navbar-nav > li > a {
        height: 40px;
    }
}